# spring-boot-blog-app

./: README.md
blog/: pom.xml
blog/src/main/java/com/training/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/com/training/blog/Config/: ApplicationStarter.java  JPAconfig.java  SecurityConfig.java  WebConfig.java
blog/src/main/java/com/training/blog/Controller/: AuthController.java  UserController.java
blog/src/main/java/com/training/blog/DAO/: GenericDao.java
blog/src/main/java/com/training/blog/DAO/ExternalUserAccount/: ExternalUserAccountDao.java  ExternalUserAccountDaoImpl.java
blog/src/main/java/com/training/blog/DAO/InvalidToken/: InvalidTokenDao.java  InvalidTokenDaoImpl.java
blog/src/main/java/com/training/blog/DAO/RefreshToken/: RefreshTokenDao.java  RefreshTokenDaoImpl.java
blog/src/main/java/com/training/blog/DAO/Role/: RoleDao.java  RoleDaoImpl.java
blog/src/main/java/com/training/blog/DAO/Token/: TokenDao.java  TokenDaoImpl.java
blog/src/main/java/com/training/blog/DAO/User/: UserDao.java  UserDaoImpl.java
blog/src/main/java/com/training/blog/Entities/: BaseEntity.java  ExternalUserAccount.java  InvalidToken.java  RefreshToken.java  Roles.java  User_Social_Login.java  User_Token.java  Users.java
blog/src/main/java/com/training/blog/Enum/: BusinessErrorCode.java  BusinessHttpCode.java  EmailTemplateEngine.java  LoginType.java
blog/src/main/java/com/training/blog/Exception/: AccessDeniedHandlerImpl.java
blog/src/main/java/com/training/blog/Exception/CustomException/: AppException.java  DataNotMatchException.java  NoChangeException.java  NotFoundEntityException.java  PasswordErrorException.java  TokenExpiredException.java
blog/src/main/java/com/training/blog/Exception/ExceptionHandler/: GlobalExceptionHandler.java
blog/src/main/java/com/training/blog/Exception/JWT/: JWTAuthenticationEntryPoint.java  JWTAuthenticationEntryPointImpl.java
blog/src/main/java/com/training/blog/Mapper/: UserMapper.java
blog/src/main/java/com/training/blog/Models/: UserDto.java
blog/src/main/java/com/training/blog/Payload/: RePasswordRequest.java  RegistationRequest.java  ResetPasswordRequest.java  ResponseMessage.java  UserCredentialsRequest.java
blog/src/main/java/com/training/blog/Payload/Request/: GoogleOauth2TokenRequest.java  LogoutRequest.java  RePasswordRequest.java  UserCredentialsRequest.java
blog/src/main/java/com/training/blog/Payload/Response/: GoogleOauth2TokenResponse.java  ResponseMessage.java  UserInfo.java
blog/src/main/java/com/training/blog/Repositories/: ExternalUserAccountRepository.java  InvalidTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
blog/src/main/java/com/training/blog/Security/: JwtAuthFilter.java
blog/src/main/java/com/training/blog/Security/ClientInfo/: GoogleClient.java
blog/src/main/java/com/training/blog/Security/JWTAuth/: CustomJwtDecoder.java  JWTService.java
blog/src/main/java/com/training/blog/Service/Email/: EmailService.java  EmailServiceImpl.java
blog/src/main/java/com/training/blog/Service/ExternalIdentity/: GoogleIdentityService.java  GoogleIdentityServiceImpl.java
blog/src/main/java/com/training/blog/Service/ExternalUserAccount/: ExternalUserAccountService.java  ExternalUserAccountServiceImpl.java
blog/src/main/java/com/training/blog/Service/InvalidToken/: InvalidTokenService.java  InvalidTokenServiceImpl.java
blog/src/main/java/com/training/blog/Service/RefreshToken/: RefreshTokenService.java  RefreshTokenServiceImpl.java
blog/src/main/java/com/training/blog/Service/User/: MyUserDetail.java  MyUserDetailService.java  Register.md  RegisterService.java  UserService.java
blog/src/main/java/com/training/blog/Service/UserToken/: TokenService.java  TokenServiceImpl.java
blog/src/main/java/com/training/blog/Utils/: EmailTemplateEngine.java  RandomCodeGenerator.java
blog/src/main/resources/: application-dev.yml  application.properties
blog/src/main/resources/templates/: activation_account.html  active_account.html
(+2 files in other folders)
